# ms-master-table-codigo

./: pom.xml
src/main/java/com/dev/ed/: MsMasterTableApplication.java
src/main/java/com/dev/ed/application/controller/: CapturesController.java  CustomerController.java  PublicityController.java  SellerController.java
src/main/java/com/dev/ed/application/controller/api/: ICapturesApi.java  ICustomerApi.java  IPublicityApi.java  ISellerApi.java
src/main/java/com/dev/ed/application/service/: CapturesService.java  CustomerService.java  PublicityService.java  SellerService.java
src/main/java/com/dev/ed/application/usecase/: CapturesServiceImpl.java  CustomerServiceImpl.java  PublicityServiceImpl.java  SellerServiceImpl.java
src/main/java/com/dev/ed/db/: script.sql
src/main/java/com/dev/ed/domain/model/request/: RequestCapturePublicity.java  RequestCaptures.java  RequestCustomer.java  RequestPublicity.java  RequestSeller.java
src/main/java/com/dev/ed/domain/model/response/: ResponseBase.java  ResponseCaptures.java  ResponseCapturesPage.java  ResponseCustomer.java  ResponsePagination.java  ResponsePublicity.java  ResponseSeller.java
src/main/java/com/dev/ed/domain/ports/crud/: Crud.java
src/main/java/com/dev/ed/domain/ports/in/: CapturesIn.java  CustomerIn.java  PublicityIn.java  SellerIn.java
src/main/java/com/dev/ed/infrastructure/config/: ApplicationConfig.java  OpenApiConfig.java  RedisService.java
src/main/java/com/dev/ed/infrastructure/entity/: CapturesEntity.java  CustomerEntity.java  PublicityEntity.java  SellersEntity.java
src/main/java/com/dev/ed/infrastructure/feignclient/: ReniecClient.java
src/main/java/com/dev/ed/infrastructure/helper/audithelper/: CapturesAuditHelper.java  CustomerAuditHelper.java  PublicityAuditHelper.java  SellerAuditHelper.java
src/main/java/com/dev/ed/infrastructure/helper/mappers/: CapturesMapper.java  CustomerApiMapper.java
src/main/java/com/dev/ed/infrastructure/helper/response/: ReniecResponseHelper.java
src/main/java/com/dev/ed/infrastructure/repository/: CapturesRepository.java  CustomerRepository.java  PublicityRepository.java  SellerRepository.java
src/main/java/com/dev/ed/infrastructure/repository/adapter/: CapturesRepositoryAdapter.java  CustomerRepositoryAdapter.java  PublicityRepositoryAdapter.java  SellerRepositoryAdapter.java
src/main/java/com/dev/ed/infrastructure/util/common/: ConstantUtil.java  DateUtil.java  OperationUtil.java  RedisUtil.java  TablesName.java
src/main/java/com/dev/ed/infrastructure/util/enums/: TablesName.java
src/main/java/com/dev/ed/infrastructure/util/exception/: GlobalExceptionHandler.java  IdNotFoundException.java
src/main/java/com/dev/ed/infrastructure/util/mapper/: CustomerMapper.java  PaginationMapper.java  PublicityMapper.java  SellerMapper.java
src/main/resources/: application.properties
src/test/java/com/dev/ed/: MsMasterTableApplicationTests.java
src/test/java/com/dev/ed/helper/: CaptureEntityHelper.java  CustomerEntityHelper.java  PublicityEntityHelper.java  ReniecResponseAPIHelper.java  RequestCapturePublicityHelper.java  RequestCapturesHelper.java  RequestCustomerHelper.java  RequestPublicityHelper.java  RequestSellerHelper.java  ResponseCapturesPageHelper.java  SellerEntityHelper.java
src/test/java/com/dev/ed/infrastructure/repository/adapter/: CapturesRepositoryAdapterTest.java  CustomerRepositoryAdapterTest.java  PublicityRepositoryAdapterTest.java  SellerRepositoryAdapterTest.java
