spring.datasource.url=jdbc:postgresql://localhost:5432/db-inmo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update


token.api.reniec=apis-token-7226.SFbqY33VIHCAeV-Gw1tB65pVySI6OrQF

spring.data.redis.host=localhost
spring.data.redis.port=6379
